# RealTime-Data-Analysis-Dashboard

./: .gitignore  LICENSE  README.md
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
Dashboard/Components/Pages/: CryptoDashBoard.razor  DashBoard.razor
Dashboard/Properties/: launchSettings.json
RealTime-Data-Analysis-Dashboard/: Dockerfile  Program.cs  RealTime-Data-Analysis-Dashboard.csproj  RealTime-Data-Analysis-Dashboard.http  RealTime-Data-Analysis-Dashboard.sln  WeatherForecast.cs  docker-compose.yml
RealTime-Data-Analysis-Dashboard/Controller/: CoinGeckoController.cs  TrendsController.cs  TweetController.cs
RealTime-Data-Analysis-Dashboard/Data/: TweetSampleData.cs
RealTime-Data-Analysis-Dashboard/Model/: Tweet.cs
RealTime-Data-Analysis-Dashboard/Service/: CoinGeckoService.cs  TweetService.cs
